.section_useful_info {
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;


	.wrapper {
		width: -webkit-fill-available;
		display: flex;
		justify-content: space-between;

		position: relative;
		top: 50px;

		.text_effects {
			.subtitle {
				color: white;
				font-weight: 300;
			}
		}

		.right_block {
			display: flex;
			flex-direction: column;
			gap: 36px;


			>ul {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 1fr 165px;
				gap: 30px;

				li {
					position: relative;
					display: flex;
					background: linear-gradient(180.68deg, rgba(71, 9, 62, 0.9) 0.59%, rgba(71, 9, 62, 0) 99.41%);
					cursor: pointer;

					img {
						z-index: -1;
					}

					span {
						width: min-content;
						font-family: 'Roboto';
						font-weight: 300;
						font-size: 36px;
						line-height: 36px;
						color: #FFFFFF;
						position: absolute;
						top: 30px;
						left: 25px;

					}
				}

				.grid_1 {
					grid-area: 1 / 1 / 3 / 2;
				}

				.grid_2 {
					grid-area: 1 / 2 / 2 / 3;
				}

				.grid_3 {
					grid-area: 1 / 3 / 2 / 4;
				}

				.grid_4 {
					width: 100%;
					height: 100%;
					background: #47093E;
					grid-area: 2 / 2 / 3 / 4;
					justify-content: flex-start;

					span {
						width: fit-content;
					}
				}
			}
		}

		.btn {
			border: 1px solid #47093E;
			color: #47093E;
			align-self: flex-end;
		}
	}
}